@relation results

@attribute Compound {'2-Nitropropane ','Bromochloromethane ','1-Bromo-3-chloropropane ','1,1,1-Trichloroethane ','Dibromomethane ','1,1,2-Trichloroethane ','Bromoform ','1,1-Dichloroethylene ','1,2-Dichloroethane ','1,2-Dibromoethane ','tert-butanol ','Methanol ','Propan-2-ol ','Tetrachloroethylene ','Butan-1,3-diol ','Ethanol ','1-propanol ','Trichloroethylene ','dichloroethylene-cis ','Diethylether ','1-butanol ','1,4-Dichlorobenzene ','Anisole ','Fumaric acid ','Maleic acid ','Styrene ','Benzoate ion ','tert-Butylhydroquinone ','1,3,5-Trimethylbenzene ','Acetophenone ','phenol ','1,2,3-Trimethylbenzene ','Ethyl benzene ','4-chlorophenol ','Feruloylputrescine ','Primaquine ','2-Bromotoluene ','(4-Chloro-2-methylphenoxy)acetic acid ','Quinclorac ','1-Naphthalenol, methylcarbamate ','4-pyridinol ','3-Hydroxykynurenine ','Kynurenine ','4-Chlorocatechol ','Tetrabromoethane ','2-Bromobutane ','Quinidine ','Procainamide ','1-Bromopentane ','2,4-Dichlorophenoxyacetic acid ','Chloroquine ','Spermidine ','Chloroacetaldehyde dimethyl acetal ','Butyl methacrylate ','Isoeugenol ','Methylcyclopentane ','Methyl acrylate ','Dimethylurea ','3-Pentanone ','2-Methylphenol ','3,6-Diaminoacridine ','2,4-Dihydroxyacetophenone ','1-Methyl-2-pyrrolidinone ','Inositol ','Ophthalmic acid ','Methyl methacrylate ','Methacrylamide ','Propionamide ','2-Butanone ','2-Butanol ','Tris ','N-tert-Butylacetamide ','Camphor ','Pinacol ','Trimethylacetamide ','Glycyl-beta-alanine ','Tert-Amyl alcohol ','1,2-Epoxypropane ','Ethylene oxide ','p-Coumaric acid ','Propane ','Bromoethane ','Spermine ','1-Pentanol ','Asparagine ','Ornithine ','Methionine ','Leucine ','Isoleucine ','Valine ','Bistris ','Mannitol ','Lysine ','5-Hydroxymethylfurfural ','1,2-Diethoxyethane ','1,6-Hexanediol ','Methyl butyrate ','5-Methylfurfural ','2-Phenyl-2-propanol ','3-Ethylpentane ','2-Methyl-1-phenyl-1-propanol ','Phenethyl alcohol ','Iodobenzene ','Melibiose ','3-pentanol ','D-Xylose ','1,2-Propanediol ','2-Hydroxybutyric acid ','Glycerol ','2,3-Epoxypropanol ','Methyl propionate ','Cycloheptatriene ','1,3-Dichlorobenzene ','3,3-Dimethylacrylic acid ','Isooctane ','1,2-Dichloroethylene ','1-Chloropropane ','2-Bromoethanol ','1-(p-Bromophenyl)ethanol ','Benzyl methyl ether ','2-Methylfuran ','1,1-Dimethoxyethane ','Myricetin ','1,2,3,4-Tetrahydro-1-naphthol ','D-Cellobiose ','Tartaric acid ','Flavone ','2-Methyl-1-phenyl-2-propanol ','1-Methoxy-2-methyl-1-phenylpropane ','Apigenin ','Diosmetin ','Kaempferol ','Suberic acid ','1,3-Propanediol ','3-Methylbutyric acid ','Cycloheptanol ','Nordihydroguaiaretic acid ','Lactic acid ','2-Methyl-1,3-dioxolane ','2,5-Dihydroxyacetophenone ','3-Methylcatechol ','4\',5,7-Trihydroxyflavanone ','Morin ','Phenyl-beta-D-glucopyranoside ','Dihydroxymethane ','Crocin ','2,2-Dimethyl-1-phenyl-1-propanol ','Crotonic acid ','1-Pyrenebutanoic acid ','1-(p-Ethylphenyl)ethanol ','D-Glucuronolactone ','Ethyl hydroperoxide ','Robinin ','l-Ephedrine ','Cycloheptane ','ethane ','2-methylpropane ','butane ','pentane ','hexane ','heptane ','octane ','2-methylbutane ','2,2,4-trimethylpentane ','1-heptanol ','2-propanol ','2-methyl-1-propanol ','2-methyl-2-butanol ','2,2-dimethyl-1-propanol ','3-methyl-1-butanol ','ethyleneglycol ','1,1-ethanediol ','1,3-butanediol ','1,4-butanediol ','2,3-butanediol ','1,5-pentanediol ','2,4-pentanediol ','dimethylether ','methylene glycol diethyl ether ','diisopropyl ether ','tert-amyl methyl ether ','diethylene glycol diethyl ether ','ethylene glycol diethyl ether ','ethylene glycol dimethyl ether ','diethoxymethane ','dimethoxymethane ','2-methyl-2-methoxy propanol ','2-methoxyethanol ','2-ethoxyethanol ','diethylene glycol ','2,3-butanedion ','acetone ','2-pentanone ','methyl-iso-butyl ketone ','acetonyl acetone ','acetaldehyde ','propionaldehyde ','butyraldehyde ','2-methyl-2-methoxy-propanal ','methyl glyoxal ','glyoxalic acid ','pyruvic aldehyde ','methyl acetate ','ethyl acetate ','propyl acetate ','ethyl propionate ','2-hydroxyethyl acetate ','isopropyl acetate ','n-butyl acetate ','propionic acid ','butyric acid ','tri-methyl-acetic acid ','2-methyl-2-methoxy-propanoic acid ','glycolic acid ','glucuronic acid ','acetic acid ','malonic acid ','succinic acid ','glutaric acid ','adipic acid ','azelaic acid ','citric acid ','malic acid ','chloroacetic acid ','dichloromethane ','bromodichloromethane ','pentachloroethane ','chlorodibromomethane ','tribromomethane ','1,1-dichloroethane ','1,1,2,2-tetrabromoethane ','1,2-dichloro-3-bromopropane ','1,3-dibromopropane ','1,2-dichloropropane ','1-chlorobutane ','2-chloroethanol ','2,2,2-trichloroethanol ','2,2,2-trifluoroethanol ','chloral hydrate ','Halothane ','chloroform ','isoflurane '}
@attribute kOH numeric
@attribute pH numeric
@attribute Alkyl_Carbon numeric
@attribute Allenic_Carbon numeric
@attribute Vinylic_Carbon numeric
@attribute Acetylenic_Carbon numeric
@attribute Arene numeric
@attribute Carbonyl_with_Carbon numeric
@attribute Carbonyl_with_Nitrogen numeric
@attribute Carbonyl_with_Oxygen numeric
@attribute Aldehyde numeric
@attribute Acyl_Halide numeric
@attribute Anhydride numeric
@attribute Amide numeric
@attribute Amidinium numeric
@attribute Carboxylic_acid numeric
@attribute Cyanamide numeric
@attribute Ketone numeric
@attribute Ether numeric
@attribute Carbamate numeric
@attribute Carbamic_ester numeric
@attribute Hydroxyl numeric
@attribute Hydroxyl_in_Alcohol numeric
@attribute Enol numeric
@attribute Phenol numeric
@attribute Enol_or_Phenol numeric
@attribute Peroxide_groups numeric
@attribute Any_carbon_attached_to_any_halogen numeric
@attribute Halogen numeric
@attribute Three_halides_groups numeric

@data
'2-Nitropropane ',0.08,?,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Bromochloromethane ',2.5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'1-Bromo-3-chloropropane ',2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'1,1,1-Trichloroethane ',0.04,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3
'Dibromomethane ',0.09,7.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'1,1,2-Trichloroethane ',0.11,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3
'Bromoform ',0.11,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3
'1,1-Dichloroethylene ',0.13,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'1,2-Dichloroethane ',0.2,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'1,2-Dibromoethane ',0.26,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'tert-butanol ',0.48,8.5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Methanol ',0.83,6.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Propan-2-ol ',1.6,5.2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Tetrachloroethylene ',2,6.5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,4
'Butan-1,3-diol ',2.2,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'Ethanol ',2.2,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'1-propanol ',2.5,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Trichloroethylene ',2.9,8.6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3
'dichloroethylene-cis ',3.8,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'Diethylether ',4.2,5.9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'1-butanol ',4.3,8.6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'1,4-Dichlorobenzene ',5.4,7,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'Anisole ',5.4,7,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'Fumaric acid ',6,7.5,0,0,2,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'Maleic acid ',6,7,0,0,2,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'Styrene ',6,6,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Benzoate ion ',6.2,7,0,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'tert-Butylhydroquinone ',6.3,6.8,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,4,4,0,0,0,0
'1,3,5-Trimethylbenzene ',6.4,7,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Acetophenone ',6.5,7,1,0,0,0,6,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
'phenol ',6.6,7.5,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,2,0,0,0,0
'1,2,3-Trimethylbenzene ',7,7,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Ethyl benzene ',7.5,6,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'4-chlorophenol ',9.3,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,2,0,2,1,1
'Feruloylputrescine ',10,7.4,5,0,2,0,6,1,1,0,0,0,0,1,0,0,0,0,2,0,0,1,2,1,2,2,0,0,0,0
'Primaquine ',12,8.5,6,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'2-Bromotoluene ',1.7,7,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
'(4-Chloro-2-methylphenoxy)acetic acid ',2.5,?,2,0,0,0,6,1,0,1,0,0,0,0,0,1,0,0,2,0,0,1,2,0,0,0,0,2,1,1
'Quinclorac ',0.51,?,0,0,0,0,9,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,4,2,2
'1-Naphthalenol, methylcarbamate ',5,?,1,0,0,0,10,0,1,1,0,0,0,0,0,1,0,0,0,1,0,2,4,1,2,2,0,0,0,0
'4-pyridinol ',11,6.8,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,2,0,0,0,0
'3-Hydroxykynurenine ',12,7.4,2,0,0,0,6,2,0,1,0,0,0,0,0,1,0,2,0,0,0,2,4,1,2,2,0,0,0,0
'Kynurenine ',13,7.4,2,0,0,0,6,2,0,1,0,0,0,0,0,1,0,2,0,0,0,1,2,0,0,0,0,0,0,0
'4-Chlorocatechol ',7,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,4,4,0,2,1,1
'Tetrabromoethane ',0.22,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,4
'2-Bromobutane ',0.15,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
'Quinidine ',18,7.4,9,0,2,0,9,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0
'Procainamide ',14,7.4,6,0,0,0,6,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1-Bromopentane ',0.12,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
'2,4-Dichlorophenoxyacetic acid ',2.3,?,1,0,0,0,6,1,0,1,0,0,0,0,0,1,0,0,2,0,0,1,2,0,0,0,0,4,2,2
'Chloroquine ',7.3,8.5,9,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
'Spermidine ',0.12,7.4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Chloroacetaldehyde dimethyl acetal ',1.5,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,1,1
'Butyl methacrylate ',12,7,5,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'Isoeugenol ',33,?,2,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,1,2,2,0,0,0,0
'Methylcyclopentane ',7,?,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Methyl acrylate ',5.3,7,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'Dimethylurea ',2.6,?,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'3-Pentanone ',1.4,7,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
'2-Methylphenol ',11,9,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,2,0,0,0,0
'3,6-Diaminoacridine ',10,7,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2,4-Dihydroxyacetophenone ',30,?,1,0,0,0,6,1,0,0,0,0,0,0,0,0,0,2,0,0,0,2,4,2,4,4,0,0,0,0
'1-Methyl-2-pyrrolidinone ',2.6,?,4,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Inositol ',2,?,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,12,0,0,0,0,0,0,0
'Ophthalmic acid ',6.9,10.6,7,0,0,0,0,4,2,2,0,0,0,2,0,2,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'Methyl methacrylate ',11,7,2,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'Methacrylamide ',13,7,1,0,2,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Propionamide ',0.7,6,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2-Butanone ',0.9,7,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
'2-Butanol ',3.1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Tris ',1.5,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0
'N-tert-Butylacetamide ',1.1,6,5,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Camphor ',4.1,9.2,9,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
'Pinacol ',0.55,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'Trimethylacetamide ',1.5,6,4,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Glycyl-beta-alanine ',0.66,6.2,3,0,0,0,0,2,1,1,0,0,0,1,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Tert-Amyl alcohol ',1.9,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'1,2-Epoxypropane ',0.25,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'Ethylene oxide ',0.07,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'p-Coumaric acid ',9,7.4,0,0,2,0,6,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2,4,1,2,2,0,0,0,0
'Propane ',2.3,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Bromoethane ',0.13,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
'Spermine ',0.13,7.4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1-Pentanol ',3.7,?,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Asparagine ',4.9,6.6,2,0,0,0,0,2,1,1,0,0,0,1,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Ornithine ',0.08,7.4,4,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Methionine ',7.4,7.4,4,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Leucine ',1.7,6,5,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Isoleucine ',1.8,6.6,5,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Valine ',0.85,6.9,4,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Bistris ',3,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,0,0,0,0,0,0,0
'Mannitol ',2.7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,12,0,0,0,0,0,0,0
'Lysine ',0.35,6.6,5,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'5-Hydroxymethylfurfural ',5.8,9,1,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'1,2-Diethoxyethane ',2.3,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
'1,6-Hexanediol ',4.7,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'Methyl butyrate ',1.7,7,4,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'5-Methylfurfural ',7.2,9,1,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2-Phenyl-2-propanol ',4.6,1.8,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'3-Ethylpentane ',5.9,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2-Methyl-1-phenyl-1-propanol ',9.5,1.8,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Phenethyl alcohol ',5.8,?,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Iodobenzene ',5.6,3.5,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
'Iodobenzene ',5,9,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
'Melibiose ',3.8,6.5,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,8,16,0,0,0,0,0,0,0
'3-pentanol ',2.1,1.8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'D-Xylose ',2.2,7,4,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,0,0,0,0
'1,2-Propanediol ',1.7,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'2-Hydroxybutyric acid ',1.3,1,3,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'Glycerol ',1.5,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0
'2,3-Epoxypropanol ',0.47,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0
'Methyl propionate ',0.45,7,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'Cycloheptatriene ',10,?,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1,3-Dichlorobenzene ',5.7,3.5,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'1,3-Dichlorobenzene ',5,8.7,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'3,3-Dimethylacrylic acid ',9,3.7,2,0,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Isooctane ',6.1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1,2-Dichloroethylene ',3.8,8.6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'1-Chloropropane ',2.5,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
'2-Bromoethanol ',0.8,8.5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,1,1
'1-(p-Bromophenyl)ethanol ',6.1,1.8,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,1,1
'Benzyl methyl ether ',10,1.8,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'2-Methylfuran ',19,9,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1,1-Dimethoxyethane ',2.2,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
'Myricetin ',2.1,?,0,0,2,0,12,1,0,0,0,0,0,0,0,0,0,2,2,0,0,6,12,6,10,12,0,0,0,0
'1,2,3,4-Tetrahydro-1-naphthol ',7,1.8,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'D-Cellobiose ',3.6,6.5,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,8,16,0,0,0,0,0,0,0
'Tartaric acid ',0.7,2,2,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,4,8,0,0,0,0,0,0,0
'Flavone ',0.17,?,0,0,2,0,12,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0
'2-Methyl-1-phenyl-2-propanol ',17,1.8,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'1-Methoxy-2-methyl-1-phenylpropane ',7.4,1.8,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'Apigenin ',1.4,?,0,0,2,0,12,1,0,0,0,0,0,0,0,0,0,2,2,0,0,3,6,3,6,6,0,0,0,0
'Diosmetin ',1.7,?,1,0,2,0,12,1,0,0,0,0,0,0,0,0,0,2,4,0,0,3,6,3,6,6,0,0,0,0
'Kaempferol ',0.85,?,0,0,2,0,12,1,0,0,0,0,0,0,0,0,0,2,2,0,0,4,8,4,6,8,0,0,0,0
'Suberic acid ',4.8,2,6,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'1,3-Propanediol ',2.5,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'3-Methylbutyric acid ',1.4,1,4,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Cycloheptanol ',1.7,1.8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Nordihydroguaiaretic acid ',15,?,6,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,4,8,8,0,0,0,0
'Lactic acid ',0.43,1,2,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'2-Methyl-1,3-dioxolane ',3.5,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
'2,5-Dihydroxyacetophenone ',8,?,1,0,0,0,6,1,0,0,0,0,0,0,0,0,0,2,0,0,0,2,4,2,4,4,0,0,0,0
'3-Methylcatechol ',16,2,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,4,4,0,0,0,0
'4\',5,7-Trihydroxyflavanone ',1.5,?,2,0,0,0,12,1,0,0,0,0,0,0,0,0,0,2,2,0,0,3,6,3,6,6,0,0,0,0
'Morin ',1.7,?,0,0,2,0,12,1,0,0,0,0,0,0,0,0,0,2,2,0,0,5,10,5,8,10,0,0,0,0
'Phenyl-beta-D-glucopyranoside ',4.4,6.8,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,8,0,0,0,0,0,0,0
'Dihydroxymethane ',1.3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'Crocin ',33,5.9,28,0,14,0,0,2,0,2,0,0,0,0,0,0,0,0,16,0,0,14,28,0,0,0,0,0,0,0
'2,2-Dimethyl-1-phenyl-1-propanol ',9.9,1.8,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Crotonic acid ',2.9,1,1,0,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'1-Pyrenebutanoic acid ',13,?,3,0,0,0,16,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'1-(p-Ethylphenyl)ethanol ',13,1.8,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'D-Glucuronolactone ',1.7,?,4,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,2,0,0,3,6,0,0,0,0,0,0,0
'Ethyl hydroperoxide ',0.015,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0
'Robinin ',1.1,?,18,0,2,0,12,1,0,0,0,0,0,0,0,0,0,2,14,0,0,11,22,2,4,4,0,0,0,0
'l-Ephedrine ',2.3,11,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'Cycloheptane ',7.7,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'ethane ',1.8,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2-methylpropane ',4.6,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'butane ',4.6,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'pentane ',5.4,?,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'hexane ',6.6,?,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'heptane ',7.7,?,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'octane ',9.1,?,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2-methylbutane ',5.2,?,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2,2,4-trimethylpentane ',6.1,?,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'1-heptanol ',7.4,?,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'2-propanol ',1.9,?,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'2-methyl-1-propanol ',3.3,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'2-methyl-2-butanol ',1.9,?,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'2,2-dimethyl-1-propanol ',5.2,?,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'3-methyl-1-butanol ',3.8,?,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'ethyleneglycol ',2.4,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'1,1-ethanediol ',1.2,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'1,3-butanediol ',2.2,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'1,4-butanediol ',3.2,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'2,3-butanediol ',1.3,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'1,5-pentanediol ',3.6,?,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'2,4-pentanediol ',2.3,?,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'dimethylether ',1,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'methylene glycol diethyl ether ',0.32,?,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
'diisopropyl ether ',2.49,?,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'tert-amyl methyl ether ',2.37,?,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'diethylene glycol diethyl ether ',3.2,?,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0
'ethylene glycol diethyl ether ',2.3,?,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
'ethylene glycol dimethyl ether ',1.6,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
'diethoxymethane ',1.6,?,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
'dimethoxymethane ',1.2,?,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
'2-methyl-2-methoxy propanol ',0.84,?,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0
'2-methoxyethanol ',1.3,?,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0
'2-ethoxyethanol ',1.7,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0
'diethylene glycol ',2.1,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,0
'2,3-butanedion ',0.28,?,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0
'acetone ',0.11,?,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
'2-pentanone ',1.9,?,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
'methyl-iso-butyl ketone ',2.1,?,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
'acetonyl acetone ',0.76,?,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0
'acetaldehyde ',0.95,?,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'propionaldehyde ',2.2,?,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'butyraldehyde ',3.9,?,3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'2-methyl-2-methoxy-propanal ',3.99,?,4,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'methyl glyoxal ',0.53,?,1,0,0,0,0,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
'glyoxalic acid ',0.59,?,0,0,0,0,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'pyruvic aldehyde ',0.649,?,1,0,0,0,0,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
'methyl acetate ',0.12,?,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'ethyl acetate ',0.4,?,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'propyl acetate ',1.4,?,4,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'ethyl propionate ',0.87,?,4,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'2-hydroxyethyl acetate ',0.91,?,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0
'isopropyl acetate ',0.45,?,4,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'n-butyl acetate ',1.8,?,5,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
'propionic acid ',0.32,?,2,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'butyric acid ',2.2,?,3,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'tri-methyl-acetic acid ',0.65,?,4,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'2-methyl-2-methoxy-propanoic acid ',0.773,?,4,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,2,0,0,1,2,0,0,0,0,0,0,0
'glycolic acid ',0.54,?,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'glucuronic acid ',1.3,?,5,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,2,0,0,5,10,0,0,0,0,0,0,0
'acetic acid ',0.017,?,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0
'malonic acid ',0.016,?,1,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'succinic acid ',0.11,?,2,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'glutaric acid ',0.83,?,3,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'adipic acid ',2,?,4,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'azelaic acid ',5.4,?,7,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,2,4,0,0,0,0,0,0,0
'citric acid ',0.05,?,3,0,0,0,0,3,0,3,0,0,0,0,0,3,0,0,0,0,0,4,8,0,0,0,0,0,0,0
'malic acid ',0.82,?,2,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,3,6,0,0,0,0,0,0,0
'chloroacetic acid ',0.043,?,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,2,1,1
'dichloromethane ',0.058,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'bromodichloromethane ',0.071,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3
'pentachloroethane ',0.01,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,5
'chlorodibromomethane ',0.083,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3
'tribromomethane ',0.15,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3
'1,1-dichloroethane ',0.13,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'1,1,2,2-tetrabromoethane ',0.22,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,4
'1,2-dichloro-3-bromopropane ',0.73,?,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3
'1,3-dibromopropane ',4.1,?,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'1,2-dichloropropane ',0.4,?,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2
'1-chlorobutane ',3.4,?,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
'2-chloroethanol ',0.95,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,1,1
'2,2,2-trichloroethanol ',0.42,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,6,3,3
'2,2,2-trifluoroethanol ',0.23,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,6,3,3
'chloral hydrate ',3.1,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,6,3,3
'Halothane ',0.013,?,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,5
'chloroform ',0.014,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3
'isoflurane ',0.024,?,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,12,6,6
